subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'maven'

	allprojects {
		sourceCompatibility = 1.6
		targetCompatibility = 1.6
	}

	group = 'com.redhat.qe'
	version = '1.0.0'

	eclipse {
		classpath {
			defaultOutputDir = file('bin')
		}
	}

	repositories {
		mavenCentral()
		mavenLocal()
		[
			'https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads',
			'http://clojars.org/repo',
			'http://download.java.net/maven/2/',
			'http://repository.codehaus.org',
			'http://snapshots.repository.codehaus.org'
		].each { repo ->  
			maven {
				url repo
			}
		}
	}
}
project(":log-checker") { 
	dependencies {
	    compile "com.redhat.qe:ssh-tools:1.0.0",
			"org.testng:testng:6.5.1"
    }
}
project(":log-checker-test") {
	dependencies {
		testCompile project(":log-checker")
	}
	test {
		useTestNG()
		systemProperties = System.properties
		options.suites("src/test/java/com/redhat/qe/tools/checklog/test/testng.xml")
		scanForTestClasses = false;
		workingDir = "build"
		ignoreFailures = true;
		testLogging {
			showStandardStreams = true
			debug
		}
		options {
			listeners << "com.redhat.qe.tools.checklog.CheckLogTestNGListener"
		}
	}
}
